.
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── PRD.md
├── README-backup.md
├── README.md
├── email-preview.html
├── node_modules
│   ├── @ampproject
│   ├── @babel
│   ├── @bcoe
│   ├── @cloudflare
│   ├── @cspotcode
│   ├── @emnapi
│   ├── @esbuild
│   ├── @google
│   ├── @img
│   ├── @isaacs
│   ├── @istanbuljs
│   ├── @jest
│   ├── @jridgewell
│   ├── @napi-rs
│   ├── @pkgjs
│   ├── @pkgr
│   ├── @poppinss
│   ├── @react-email
│   ├── @rollup
│   ├── @selderee
│   ├── @sinclair
│   ├── @sindresorhus
│   ├── @sinonjs
│   ├── @speed-highlight
│   ├── @tybys
│   ├── @types
│   ├── @ungap
│   ├── @unrs
│   ├── @vitest
│   ├── acorn
│   ├── acorn-walk
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── assertion-error
│   ├── ast-v8-to-istanbul
│   ├── balanced-match
│   ├── blake3-wasm
│   ├── boolbase
│   ├── brace-expansion
│   ├── cac
│   ├── chai
│   ├── check-error
│   ├── cheerio
│   ├── cheerio-select
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── cookie
│   ├── cross-spawn
│   ├── css-select
│   ├── css-what
│   ├── data-uri-to-buffer
│   ├── debug
│   ├── deep-eql
│   ├── deepmerge
│   ├── defu
│   ├── detect-libc
│   ├── dom-serializer
│   ├── domelementtype
│   ├── domhandler
│   ├── domutils
│   ├── dotenv
│   ├── eastasianwidth
│   ├── emoji-regex
│   ├── encoding-sniffer
│   ├── entities
│   ├── error-stack-parser-es
│   ├── es-module-lexer
│   ├── esbuild
│   ├── estree-walker
│   ├── exit-hook
│   ├── expect-type
│   ├── exsolve
│   ├── fast-deep-equal
│   ├── fdir
│   ├── fetch-blob
│   ├── foreground-child
│   ├── formdata-polyfill
│   ├── fsevents
│   ├── glob
│   ├── glob-to-regexp
│   ├── has-flag
│   ├── html-dom-parser
│   ├── html-escaper
│   ├── html-react-parser
│   ├── html-to-text
│   ├── htmlparser2
│   ├── iconv-lite
│   ├── inline-style-parser
│   ├── is-arrayish
│   ├── is-fullwidth-code-point
│   ├── isexe
│   ├── istanbul-lib-coverage
│   ├── istanbul-lib-report
│   ├── istanbul-lib-source-maps
│   ├── istanbul-reports
│   ├── jackspeak
│   ├── js-tokens
│   ├── kleur
│   ├── leac
│   ├── loupe
│   ├── lru-cache
│   ├── magic-string
│   ├── magicast
│   ├── make-dir
│   ├── marked
│   ├── md-to-react-email
│   ├── mime
│   ├── miniflare
│   ├── minimatch
│   ├── minipass
│   ├── ms
│   ├── nanoid
│   ├── node-domexception
│   ├── node-fetch
│   ├── nth-check
│   ├── ohash
│   ├── package-json-from-dist
│   ├── parse5
│   ├── parse5-htmlparser2-tree-adapter
│   ├── parse5-parser-stream
│   ├── parseley
│   ├── path-key
│   ├── path-scurry
│   ├── path-to-regexp
│   ├── pathe
│   ├── pathval
│   ├── peberminta
│   ├── picocolors
│   ├── picomatch
│   ├── postcss
│   ├── prettier
│   ├── prismjs
│   ├── react
│   ├── react-dom
│   ├── react-promise-suspense
│   ├── react-property
│   ├── resend
│   ├── rollup
│   ├── safer-buffer
│   ├── scheduler
│   ├── selderee
│   ├── semver
│   ├── sharp
│   ├── shebang-command
│   ├── shebang-regex
│   ├── siginfo
│   ├── signal-exit
│   ├── simple-swizzle
│   ├── source-map-js
│   ├── stackback
│   ├── std-env
│   ├── stoppable
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-literal
│   ├── style-to-js
│   ├── style-to-object
│   ├── supports-color
│   ├── test-exclude
│   ├── tinybench
│   ├── tinyexec
│   ├── tinyglobby
│   ├── tinypool
│   ├── tinyrainbow
│   ├── tinyspy
│   ├── ufo
│   ├── undici
│   ├── unenv
│   ├── vite
│   ├── vite-node
│   ├── vitest
│   ├── web-streams-polyfill
│   ├── whatwg-encoding
│   ├── whatwg-mimetype
│   ├── which
│   ├── why-is-node-running
│   ├── workerd
│   ├── wrangler
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── ws
│   ├── youch
│   ├── youch-core
│   └── zod
├── package-lock.json
├── package.json
├── pages
│   ├── index.html
│   ├── signup.js
│   └── styles.css
├── repo-structure.txt
├── scripts
│   └── test-runner.js
├── src
│   ├── alphavantage.js
│   ├── cli.js
│   ├── config.js
│   ├── email-renderer.js
│   ├── email-template.js
│   ├── email.js
│   ├── finnhub.js
│   ├── gemini.js
│   ├── index.js
│   ├── real-volatility.js
│   └── simplified-data.js
├── tests
│   ├── config.test.js
│   ├── email-template.test.js
│   ├── email.test.js
│   ├── finnhub.test.js
│   ├── gemini.test.js
│   ├── real-volatility.test.js
│   ├── simplified-data.test.js
│   └── test-52week.js
├── validate-config.js
├── vitest.config.js
└── wrangler.toml

193 directories, 36 files
